.App {
  margin-top: 1ex;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App > hr {
  margin: 0.3rem 0.3rem;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-container.spacing > * {
  margin: 3px 5px;
  padding: 0 5px;
  border: solid 1px gray;
}

.flex-container button {
  background: none!important;
  border: none;
  padding: 0!important;
  font-size: 1em;
  color: #069;
  cursor: pointer;
}

.header {
  margin-bottom: 20px;
}

.footer {
  margin-top: 20px;
}

.indent {
  margin-left: 2em;
}

a {
  text-decoration: none;
}

.flex-container button:hover {
  text-decoration: underline;
}

.Dropdown-root {
  cursor: pointer;
}
.Dropdown-placeholder::after {
  content: 'â–¼';
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.error {
  color: red;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* cleaner transition animation for react-st-modal */
:root {
  --st-overlay-transition: opacity 0.1s ease-out !important;
  --st-modal-transition: opacity 0.1s ease-out !important;
  --st-modal-transformVisible: translate(-50%, -50%) !important;
  --st-modal-transformHidden: translate(100%, 100%) !important;
}

/* drop down */
.Dropdown-root.is-open > .Dropdown-menu > .is-selected {
  display: none;
}
